###########################################
#  ARCHIVOS DE CONFIGURACION DEL SISTEMA  #
###########################################


#########################################################################
# Localizacion de servicios web                                         #
#########################################################################

# wsdl WS contratoMP
contabilizacionpines.ws.contratomp.WsdlLocation    = http://172.22.150.54/services/ProxyContratoMP_V.1.0?wsdl

# wsdl WS ProxyPersona
contabilizacionpines.ws.proxypersona.WsdlLocation  = http://172.22.150.54/services/ProxyPersona?wsdl
