# ContabilizacionPines

./: .gitignore  pom.xml
contabilizacionpines-ear/: pom.xml
contabilizacionpines-ear/EarContent/: app.properties  config.xml
contabilizacionpines-ejb/: pom.xml
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/business/concreto/: GestionDocEquivBean.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/business/fachada/: ConceptoDto.java  ContabilizacionPinesException.java  DocumentoEquivalenteDto.java  DtoBase.java  EExcepciones.java  GenerarDocumentoEquivEntDto.java  GenerarFacturaDto.java  GestionDocEquivBeanLocal.java  IDTO.java  MedioPagoDto.java  OracleSqlArray.java  RespuestaAnulacionDto.java  RespuestaGenerarFacturaDto.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/bussines/implementacion/: ServiceContratoMP.java  ServiceProxyPersona.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/bussines/interfaces/: IServiceContratoMP.java  IServiceProxyPersona.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/configuration/: ConfiguratorServiceLocator.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/helper/: ContratoMPHelper.java  ProxyPersonaHelper.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/integration/: ServiceLocator.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/persistent/dao/concreto/: GestionDocEquivDAO.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/persistent/dao/fachada/: GestionDocEquivDAOFacade.java
contabilizacionpines-ejb/src/main/java/com/osi/colsanitas/persistent/storeProcedures/: AnularDocEquivSP.java  ConsultarDocEquivSP.java  GenerarDocEquivSP.java  GenerarFacturaSP.java  PinDto.java
contabilizacionpines-ejb/src/main/resources/: log4j.properties
contabilizacionpines-web/: pom.xml
contabilizacionpines-web/src/main/java/com/colsanitas/www/contabilizacionpines/: GestionDocumentoEquivalenteMessageReceiverInOut.java  GestionDocumentoEquivalenteSkeleton.java
contabilizacionpines-web/src/main/java/com/osi/contabilizacionpines/contratomp/: ContratoMPHelper.java
contabilizacionpines-web/src/main/java/com/osi/contabilizacionpines/proxypersona/: ProxyPersonaHelper.java
contabilizacionpines-web/src/main/java/com/osi/contabilizacionpines/webutil/: ContabilizacionPinesFault.java  DtoUtil.java  EjbUtil.java  FaultUtil.java  MyPropertiesReader.java  TypeUtil.java
contabilizacionpines-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
contabilizacionpines-web/src/main/webapp/WEB-INF/conf/: axis2.xml
contabilizacionpines-ws/: pom.xml
contabilizacionpines-ws/src/main/java/com/colsanitas/gestiondocumentoequivalente/: AnularDocumentoEquivalenteEnt.java  AnularDocumentoEquivalenteFault.java  AnularDocumentoEquivalenteSal.java  ConsultarDocumentoEquivalenteEnt.java  ConsultarDocumentoEquivalenteFault.java  ConsultarDocumentoEquivalenteSal.java  ExtensionMapper.java  GenerarDocumentoEquivalenteEnt.java  GenerarDocumentoEquivalenteFault.java  GenerarDocumentoEquivalenteSal.java  GenerarFacturaFault.java  HeaderRqust.java  HeaderRspns.java
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/comun/definicionesfuncionales/: CodigoEpsType.java  CodigoEstadoType.java  CodigoMotivoType.java  CodigoParentescoType.java  CodigoPeriodType.java  CodigoRolType.java  CodigoTipoType.java  EpsType.java  EstadoType.java  MotivoType.java  ParentescoType.java  PeriodicidadType.java  RolType.java  TipoType.java
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/comun/nofuncionales/: AuthenticationHeader.java  BusinessException.java  ErrorDetail.java  HeaderFault.java  MessageHeader.java  MessageInfo.java  MessageKey.java  MessageTrace.java  RequestHeader.java  RequestHeaderE.java  ResponseHeader.java  ResponseHeaderE.java  ResponseStatus.java  ServiceKey.java  SystemException.java
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/comun/organizacion/: AtributoContratoType.java  AtributosContrato.java  Canal.java  CanalType.java  CodigoCanalType.java  CodigoCiaType.java  CodigoOficinaType.java  CodigoPlanType.java  Compania.java  CompaniaType.java  Contrato.java  ContratoType.java  Familia.java  FamiliaType.java  NumeroContratoType.java  NumeroFliaType.java  NumeroUsuarioType.java  Oficina.java  OficinaType.java  Plan.java  PlanType.java  Precio.java  PrecioType.java  Usuario.java  UsuarioType.java
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/comun/persona/: Apellido.java  ApellidoType.java  AtributoPersonaType.java  AtributosPersona.java  CodigoPersonaType.java  Documento.java  DocumentoType.java  GeneroType.java  Identificacion.java  IdentificacionType.java  Nombre.java  NombreCompleto.java  NombreCompletoType.java  NombreCompuesto.java  NombreCompuestoType.java  NombreType.java  Persona.java  PersonaType.java  TipoDocumento.java  TipoDocumentoType.java
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/comun/tiposdedato/: BooleanType.java
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/comun/ubicacion/: CelularType.java  Ciudad.java  CiudadType.java  CodigoCiudadType.java  CodigoDepartamentoType.java  CodigoDireccionType.java  CodigoPaisType.java  CodigoRegionType.java  Pais.java  (+17 more)
contabilizacionpines-ws/src/main/java/com/colsanitas/osi/recaudo/: CodigoConceptoType.java  CodigoEntidadFinType.java  CodigoEstacion.java  CodigoEstacionType.java  CodigoMedioType.java  Concepto.java  ConceptoType.java  DetalleConcepto.java  DetalleConceptoType.java  EntidadFinanType.java  EntidadFinanciera.java  EstacionType.java  MedioPago.java  MedioPagoType.java  MediosPago.java  MediosPagoType.java  NumeroPinType.java  Pin.java  PinType.java  TipoMedioType.java
contabilizacionpines-ws/src/main/java/com/colsanitas/www/contabilizacionpines/: AnularDocumentoEquivalenteFaultException.java  ConsultarDocumentoEquivalenteFaultException.java  GenerarDocumentoEquivalenteFaultException.java  GenerarFacturaFaultException.java  GestionDocumentoEquivalenteCallbackHandler.java  GestionDocumentoEquivalenteStub.java
(+28 files in other folders)
