<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contabilizacionpines</artifactId>
		<groupId>com.osi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>contabilizacionpines-web</artifactId>
	<packaging>war</packaging>

	<name>contabilizacionpines-web</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>contabilizacionpines-web-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>contabilizacionpines-web</warName>
				</configuration>
			</plugin>
			<!-- Habilitar únicamente para generar código mvn clean generate-sources, de lo contrario genera un mensaje duplicate class
				Después de generar, eliminar el Skeleton generado, dar formato al código 
				y remplazar 
				Agregar @SuppressWarnings({ "unchecked", "unused", "rawtypes"}) a GestionDocumentoEquivalenteStub y a GestionDocumentoEquivalenteMessageReceiverInOut 
				remplazar @SuppressWarnings({ "unchecked", "unused" }) por @SuppressWarnings({"unchecked","unused","rawtypes"})
				Es necesario que en preferencias Java -> Compiler -> Errors and Warnings -> Annotations -> Unused @SuppressWarnings modificar a Ignore
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>com.colsanitas.www.contabilizacionpines</packageName>
							<wsdlFile>src/main/webapp/WEB-INF/services/ContabilizacionPines/META-INF/GestionDocumentoEquivalente.wsdl</wsdlFile>
							<databindingName>adb</databindingName>
							<generateAllClasses>true</generateAllClasses>
							<generateServerSide>true</generateServerSide>
							<generateServicesXml>true</generateServicesXml>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
			<exclusions>
				<exclusion>
			        <groupId>org.apache.geronimo.specs</groupId>
			        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- Corrige el problema de compilación documentado en http://blog.foogaro.com/2012/08/class-file-for-javaxpersistencegenerati.html -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.osi</groupId>
			<artifactId>contabilizacionpines-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.osi</groupId>
			<artifactId>contabilizacionpines-ws</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- sl4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Scope provided para evitar Class path contains multiple SLF4J bindings -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${jboss-seam.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
